<?php

namespace Atd\Calculator\Services;

class DetalhesAuxilios
{

    public function detalhes(): array
    {

        $detalhesA = ['nome' => 'DME',
            'bd' => 'dme',
            'letra' => 'a',
            'tipo' => 'circular',
            'nomeCompleto' => 'Equipamento Medidor de Distâncias',
            'latitude' => 'a11',
            'longitude' => 'a12',
            'raio1' => 'a6',
            'raio2' => 'a7',
            'altitude1' => 'a5',
            'altitude2' => 'a9',
            'rampa' => true,
            'camposLegenda' => [
                ['a1', ' Indicativo', null],
                ['a2', ' Latitude', null],
                ['a3', ' Longitude', null],
                ['a4', ' Raio da seção horizonta (m)', 'number'],
                ['a5', ' Cota da seção horizontal (m)', 'number'],
                ['a6', ' Raio menor da seção em rampa (m)', 'number'],
                ['a7', '  Raio maior da seção em rampa (m)', 'number'],
                ['a8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['a9', ' Cota superior da seção em rampa (m)', 'number'],
                ['a10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'a1' => 'indicativo',
                'a11' => 'latitude',
                'a12' => 'longitude',
                'a4' => 'raioHorizontal',
                'a5' => 'cotaHorizontal',
                'a6' => 'raioMenorRampa',
                'a7' => 'raioMaiorRampa',
                'a8' => 'cotaMenorRampa',
                'a9' => 'cotaMaiorRampa',
                'a10' => 'gradiente'
            ],
        ];
        $detalhesB = ['nome' => 'NDB',
            'bd' => 'ndb',
            'letra' => 'b',
            'tipo' => 'circular',
            'nomeCompleto' => 'Radiofarol Não Direcional',
            'latitude' => 'b11',
            'longitude' => 'b12',
            'raio1' => 'b6',
            'raio2' => 'b7',
            'altitude1' => 'b5',
            'altitude2' => 'b9',
            'rampa' => true,
            'camposLegenda' => [
                ['b1', ' Indicativo', null],
                ['b2', ' Latitude', null],
                ['b3', ' Longitude', null],
                ['b4', ' Raio da seção horizonta (m)', 'number'],
                ['b5', ' Cota da seção horizontal (m)', 'number'],
                ['b6', ' Raio menor da seção em rampa (m)', 'number'],
                ['b7', '  Raio maior da seção em rampa (m)', 'number'],
                ['b8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['b9', ' Cota superior da seção em rampa (m)', 'number'],
                ['b10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'b1' => 'indicativo',
                'b11' => 'latitude',
                'b12' => 'longitude',
                'b4' => 'raioHorizontal',
                'b5' => 'cotaHorizontal',
                'b6' => 'raioMenorRampa',
                'b7' => 'raioMaiorRampa',
                'b8' => 'cotaMenorRampa',
                'b9' => 'cotaMaiorRampa',
                'b10' => 'gradiente'
            ],
        ];
        $detalhesC = ['nome' => 'VOR',
            'bd' => 'vor',
            'letra' => 'c',
            'tipo' => 'circular',
            'nomeCompleto' => 'Radiofarol Omnidirecional em VHF',
            'latitude' => 'c11',
            'longitude' => 'c12',
            'raio1' => 'c6',
            'raio2' => 'c7',
            'altitude1' => 'c5',
            'altitude2' => 'c9',
            'rampa' => true,
            'camposLegenda' => [
                ['c1', ' Indicativo', null],
                ['c2', ' Latitude', null],
                ['c3', ' Longitude', null],
                ['c4', ' Raio da seção horizonta (m)', 'number'],
                ['c5', ' Cota da seção horizontal (m)', 'number'],
                ['c6', ' Raio menor da seção em rampa (m)', 'number'],
                ['c7', '  Raio maior da seção em rampa (m)', 'number'],
                ['c8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['c9', ' Cota superior da seção em rampa (m)', 'number'],
                ['c10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'c1' => 'indicativo',
                'c11' => 'latitude',
                'c12' => 'longitude',
                'c4' => 'raioHorizontal',
                'c5' => 'cotaHorizontal',
                'c6' => 'raioMenorRampa',
                'c7' => 'raioMaiorRampa',
                'c8' => 'cotaMenorRampa',
                'c9' => 'cotaMaiorRampa',
                'c10' => 'gradiente'
            ],
        ];
        $detalhesD = ['nome' => 'DVOR',
            'bd' => 'dvor',
            'letra' => 'd',
            'tipo' => 'circular',
            'nomeCompleto' => 'Radiofarol Omnidirecional em VHF',
            'latitude' => 'd11',
            'longitude' => 'd12',
            'raio1' => 'd6',
            'raio2' => 'd7',
            'altitude1' => 'd5',
            'altitude2' => 'd9',
            'rampa' => true,
            'camposLegenda' => [
                ['d1', ' Indicativo', null],
                ['d2', ' Latitude', null],
                ['d3', ' Longitude', null],
                ['d4', ' Raio da seção horizonta (m)', 'number'],
                ['d5', ' Cota da seção horizontal (m)', 'number'],
                ['d6', ' Raio menor da seção em rampa (m)', 'number'],
                ['d7', '  Raio maior da seção em rampa (m)', 'number'],
                ['d8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['d9', ' Cota superior da seção em rampa (m)', 'number'],
                ['d10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'd1' => 'indicativo',
                'd11' => 'latitude',
                'd12' => 'longitude',
                'd4' => 'raioHorizontal',
                'd5' => 'cotaHorizontal',
                'd6' => 'raioMenorRampa',
                'd7' => 'raioMaiorRampa',
                'd8' => 'cotaMenorRampa',
                'd9' => 'cotaMaiorRampa',
                'd10' => 'gradiente'
            ],
        ];
        $detalhesE = ['nome' => 'VDB',
            'bd' => 'vdb',
            'letra' => 'e',
            'tipo' => 'circular',
            'nomeCompleto' => ' Transmissor de Dados VHF',
            'latitude' => 'e11',
            'longitude' => 'e12',
            'raio1' => 'e6',
            'raio2' => 'e7',
            'altitude1' => 'e5',
            'altitude2' => 'e9',
            'rampa' => true,
            'camposLegenda' => [
                ['e1', ' Indicativo', null],
                ['e2', ' Latitude', null],
                ['e3', ' Longitude', null],
                ['e4', ' Raio da seção horizonta (m)', 'number'],
                ['e5', ' Cota da seção horizontal (m)', 'number'],
                ['e6', ' Raio menor da seção em rampa (m)', 'number'],
                ['e7', '  Raio maior da seção em rampa (m)', 'number'],
                ['e8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['e9', ' Cota superior da seção em rampa (m)', 'number'],
                ['e10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'e1' => 'indicativo',
                'e11' => 'latitude',
                'e12' => 'longitude',
                'e4' => 'raioHorizontal',
                'e5' => 'cotaHorizontal',
                'e6' => 'raioMenorRampa',
                'e7' => 'raioMaiorRampa',
                'e8' => 'cotaMenorRampa',
                'e9' => 'cotaMaiorRampa',
                'e10' => 'gradiente'
            ],
        ];
        $detalhesF = ['nome' => 'Estação de Referência',
            'bd' => 'est',
            'letra' => 'f',
            'tipo' => 'circular',
            'nomeCompleto' => 'Estação de Referência',
            'latitude' => 'f11',
            'longitude' => 'f12',
            'raio1' => 'f6',
            'raio2' => 'f7',
            'altitude1' => 'f5',
            'altitude2' => 'f9',
            'rampa' => true,
            'camposLegenda' => [
                ['f1', ' Indicativo', null],
                ['f2', ' Latitude', null],
                ['f3', ' Longitude', null],
                ['f4', ' Raio da seção horizonta (m)', 'number'],
                ['f5', ' Cota da seção horizontal (m)', 'number'],
                ['f6', ' Raio menor da seção em rampa (m)', 'number'],
                ['f7', '  Raio maior da seção em rampa (m)', 'number'],
                ['f8', ' Cota inferior da seção em rampa (m)', 'number'],
                ['f9', ' Cota superior da seção em rampa (m)', 'number'],
                ['f10', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'f1' => 'indicativo',
                'f11' => 'latitude',
                'f12' => 'longitude',
                'f4' => 'raioHorizontal',
                'f5' => 'cotaHorizontal',
                'f6' => 'raioMenorRampa',
                'f7' => 'raioMaiorRampa',
                'f8' => 'cotaMenorRampa',
                'f9' => 'cotaMaiorRampa',
                'f10' => 'gradiente'
            ],
        ];
        $detalhesG = ['nome' => 'GS',
            'bd' => 'gs',
            'letra' => 'g',
            'tipo' => 'retangulo',
            'nomeCompleto' => 'Transmissor de Rampa de Planeio',
            'latitude' => 'g17',
            'longitude' => 'g18',
            'raio1' => null,
            'raio2' => null,
            'altitude1' => 'g6',
            'altitude2' => 'g10',
            'cabeceira' => 'q1',
            'rampa' => true,
            'camposLegenda' => [
                ['g1', '  Cabeceira servida', null],
                ['g2', ' Latitude', null],
                ['g3', ' Longitude', null],
                ['g4', ' Comprimento da seção horizontal (m)', 'number'],
                ['g5', ' Largura da seção horizontal (m)', 'number'],
                ['g6', ' Cota da seção horizontal (m)', 'number'],
                ['g7', '   Comprimento da seção em rampa (m)', 'number'],
                ['g8', '  Largura da seção em rampa (m)', 'number'],
                ['g9', ' Cota inferior da seção em rampa (m)', 'number'],
                ['g10', ' Cota superior da seção em rampa (m)', 'number'],
                ['g11', ' Gradiente da seção em rampa (%)', 'number'],
                ['g16', ' Largura Pista(m)', 'number']
            ],
            'colunas' => [
                'g1' => 'cabeceira',
                'g17' => 'latitude',
                'g18' => 'longitude',
                'g4' => 'comprimentoHorizontal',
                'g5' => 'larguraHorizontal',
                'g6' => 'cotaHorozontal',
                'g7' => 'comprimentoRampa',
                'g8' => 'larguraRampa',
                'g9' => 'cotaMenorRampa',
                'g10' => 'cotaMaiorRampa',
                'g11' => 'gradiente',
                'g19' => 'idFiad',
                'g20' => 'menorMaiorFiad',
            ],
        ];
        $detalhesH = ['nome' => 'LOC',
            'bd' => 'loc',
            'letra' => 'h',
            'tipo' => 'retangulo',
            'nomeCompleto' => 'Localizador',
            'latitude' => 'h10',
            'longitude' => 'h11',
            'raio1' => null,
            'raio2' => null,
            'altitude1' => 'h6',
            'altitude2' => null,
            'rampa' => false,
            'camposLegenda' => [
                ['h1', ' Indicativo', null],
                ['h2', ' Latitude', null],
                ['h3', ' Longitude', null],
                ['h4', '  Comprimento da seção horizontal (m)', 'number'],
                ['h5', ' Largura da seção horizontal (m)', 'number'],
                ['h6', ' Cota da seção horizontal (m)', 'number'],
                ['h7', '  Cabeceira servida', 'string']
            ],
            'colunas' => [
                'h1' => 'indicativo',
                'h2' => 'cabeceira',
                'h10' => 'latitude',
                'h11' => 'longitude',
                'h4' => 'comprimentoHorizontal',
                'h5' => 'larguraHorizontal',
                'h6' => 'cotaHorizontal',
                'h19' => 'idFiad',
                'h20' => 'menorMaiorFiad',
            ],
        ];
        $detalhesI = ['nome' => 'Marcador',
            'bd' => 'marc',
            'letra' => 'i',
            'tipo' => 'circular',
            'nomeCompleto' => 'Marcador',
            'latitude' => 'i7',
            'longitude' => 'i8',
            'raio1' => 'i5',
            'raio2' => null,
            'altitude1' => 'i6',
            'altitude2' => null,
            'cabeceira' => 'i2',
            'rampa' => true,
            'camposLegenda' => [
                ['i1', ' Indicativo', null],
                ['i2', '  Cabeceira servida', null],
                ['i3', ' Latitude', null],
                ['i4', ' Longitude', null],
                ['i5', '  Raio da seção horizontal (m)', 'number'],
                ['i6', ' Cota da seção horizontal (m)', 'number']
            ],
            'colunas' => [
                'i1' => 'indicativo',
                'i2' => 'cabeceira',
                'i7' => 'latitude',
                'i8' => 'longitude',
                'i5' => 'raioHorizontal',
                'i6' => 'cotaHorizontal',
                'i19' => 'idFiad',
                'i20' => 'menorMaiorFiad',
            ],
        ];
        $detalhesJ = ['nome' => 'ALS',
            'bd' => 'als',
            'letra' => 'j',
            'tipo' => '',
            'nomeCompleto' => 'Sistema de Iluminação de Aproximação',
            'latitude' => null,
            'longitude' => null,
            'raio1' => null,
            'raio2' => null,
            'altitude1' => 'j4',
            'altitude2' => 'j8',
            'cabeceira' => 'j1',
            'rampa' => true,
            'camposLegenda' => [
                ['j1', ' Cabeceira servida', null],
                ['j2', '  Comprimento da seção horizontal (m)', 'number'],
                ['j3', '  Largura da seção horizontal (m)', 'number'],
                ['j4', ' Cota da seção horizontal (m)', 'number'],
                ['j5', ' Comprimento da seção em rampa (m)', 'number'],
                ['j6', ' Largura da seção em rampa (m)', 'number'],
                ['j7', '  Cota inferior da seção em rampa (m)', 'number'],
                ['j8', '  Cota superior da seção em rampa (m)', 'number'],
                ['j9', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'j1' => 'cabeceira',
                'j2' => 'comprimentoHorizontal',
                'j3' => 'larguraHorizontal',
                'j4' => 'cotaHorizontal',
                'j5' => 'comprimentoRampa',
                'j6' => 'larguraRampa',
                'j7' => 'cotaMenorRampa',
                'j8' => 'cotaMaiorRampa',
                'j9' => 'gradiente',
                'j14' => 'latitude',
                'j15' => 'longitude',
                'j19' => 'idFiad',
                'j20' => 'menorMaiorFiad',
            ],
        ];
        $detalhesK = ['nome' => 'VASIS, PAPI e APAPI',
            'bd' => 'vasis',
            'letra' => 'k',
            'tipo' => 'arco',
            'nomeCompleto' => 'Sistemas Indicadores de Rampa de Aproximação Visual',
            'latitude' => null,
            'longitude' => null,
            'raio1' => null,
            'raio2' => null,
            'altitude1' => 'k4',
            'altitude2' => 'k8',
            'cabeceira' => 'k1',
            'rampa' => true,
            'camposLegenda' => [
                ['k1', ' Cabeceira servida', null],
                ['k2', ' Largura da borda interna (m)', 'number'],
                ['k3', ' Distância da cabeceira (m)', 'number'],
                ['k4', ' Elevação da borda interna (m)', 'number'],
                ['k5', ' Divergência (%)', 'number'],
                ['k6', '  Comprimento (m)', 'number'],
                ['k7', '  Gradiente (%)', 'number'],
                ['k8', ' Elevação da borda externa (m)', 'number']
            ],
            'colunas' => [
                'k1' => 'cabeceira',
                'k2' => 'larguraInterna',
                'k3' => 'distanciaCabeceira',
                'k4' => 'elevacaoInterna',
                'k5' => 'divergencia',
                'k6' => 'comprimento',
                'k7' => 'gradiente',
                'k8' => 'elevacaoExterna',
                'k15' => 'latitude',
                'k16' => 'longitude',
                'k19' => 'idFiad',
                'k20' => 'menorMaiorFiad',
            ],
        ];
        $detalhesL = ['nome' => 'ASR',
            'bd' => 'asr',
            'letra' => 'l',
            'tipo' => 'circular',
            'nomeCompleto' => 'Radar de Vigilância (ASR) / Meteorológico',
            'latitude' => 'l10',
            'longitude' => 'l11',
            'raio1' => 'l3',
            'raio2' => 'l6',
            'altitude1' => 'l4',
            'altitude2' => 'l8',
            'rampa' => true,
            'camposLegenda' => [
                ['l1', ' Latitude', null],
                ['l2', ' Longitude', null],
                ['l3', ' Raio da seção horizonta (m)', 'number'],
                ['l4', ' Cota da seção horizontal (m)', 'number'],
                ['l5', ' Raio menor da seção em rampa (m)', 'number'],
                ['l6', '  Raio maior da seção em rampa (m)', 'number'],
                ['l7', ' Cota inferior da seção em rampa (m)', 'number'],
                ['l8', ' Cota superior da seção em rampa (m)', 'number'],
                ['l9', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'l10' => 'latitude',
                'l11' => 'longitude',
                'l3' => 'raioHorizontal',
                'l4' => 'cotaHorizontal',
                'l5' => 'raioMenorRampa',
                'l6' => 'raioMaiorRampa',
                'l7' => 'cotaMenorRampa',
                'l8' => 'cotaMaiorRampa',
                'l9' => 'gradiente'
            ],
        ];
        $detalhesM = ['nome' => 'ADS-B',
            'bd' => 'ads',
            'letra' => 'm',
            'tipo' => 'circular',
            'nomeCompleto' => 'Vigilância com Localização Automática Dependente por Radiodifusão ',
            'latitude' => 'm10',
            'longitude' => 'm11',
            'raio1' => 'm3',
            'raio2' => 'm6',
            'altitude1' => 'm3',
            'altitude2' => 'm8',
            'rampa' => true,
            'camposLegenda' => [
                ['m1', ' Latitude', null],
                ['m2', ' Longitude', null],
                ['m3', ' Raio da seção horizonta (m)', 'number'],
                ['m4', ' Cota da seção horizontal (m)', 'number'],
                ['m5', ' Raio menor da seção em rampa (m)', 'number'],
                ['m6', '  Raio maior da seção em rampa (m)', 'number'],
                ['m7', ' Cota inferior da seção em rampa (m)', 'number'],
                ['m8', ' Cota superior da seção em rampa (m)', 'number'],
                ['m9', ' Gradiente da seção em rampa (%)', 'number']
            ],
            'colunas' => [
                'm10' => 'latitude',
                'm11' => 'longitude',
                'm3' => 'raioHorizontal',
                'm4' => 'cotaHorizontal',
                'm5' => 'raioMenorRampa',
                'm6' => 'raioMaiorRampa',
                'm7' => 'cotaMenorRampa',
                'm8' => 'cotaMaiorRampa',
                'm9' => 'gradiente'
            ],
        ];
        $detalhesN = ['nome' => 'PAR',
            'bd' => 'par',
            'letra' => 'n',
            'tipo' => 'cone',
            'nomeCompleto' => ' Radar de Aproximação de Precisão',
            'latitude' => 'n21',
            'longitude' => 'n22',
            'raio1' => null,
            'raio2' => null,
            'altitude1' => null,
            'altitude2' => null,
            'cabeceira' => 'n20',
            'rampa' => true,
            'camposLegenda' => [
                ['n1', ' Latitude', null],
                ['n2', ' Longitude', null],
                ['n3', ' Raio da seção horizontal 1 (m)', 'number'],
                ['n4', ' Cota da seção horizontal 1 (m)', 'number'],
                ['n5', ' Abertura para o lado da pista da seção horizontal 2 (%)', 'number'],
                ['n6', '  Abertura para o lado oposto da pista da seção horizontal 2(%)', 'number'],
                ['n7', '  Raio da seção horizontal 2 (m)', 'number'],
                ['n8', ' Cota da seção horizontal 2 (m)', 'number'],
                ['n9', '  Abertura para o lado da pista da seção em rampa (%)', 'number'],
                ['n10', '  Abertura para o lado oposto da pista da em rampa (%)', 'number'],
                ['n11', ' Raio menor da seção em rampa (m)', 'number'],
                ['n12', ' Raio maior da seção em rampa (m)', 'number'],
                ['n13', '  Cota inferior da seção em rampa (m)', 'number'],
                ['n14', ' Cota superior da seção em rampa (m)', 'number'],
                ['n15', '  Gradiente da seção em rampa (%)', 'number'],
                ['n20', '  Cabeceira servida', 'string'],
            ],
            'colunas' => [
                'n3' => 'raioHorizontal1',
                'n4' => 'cotaHorizontal1',
                'n5' => 'aberturaLadoPistaHorizontal',
                'n6' => 'aberturaLadoOpostoHorizontal',
                'n7' => 'raioHorizontal2',
                'n8' => 'cotaHorizontal2',
                'n9' => 'aberturaLadoPistaRampa',
                'n10' => 'aberturaLadoOpostoRampa',
                'n11' => 'raioMenorRampa',
                'n12' => 'raioMaiorRampa',
                'n13' => 'cotaMenorRampa',
                'n14' => 'cotaMaiorRampa',
                'n15' => 'gradiente',
                'n20' => 'cabeceira',
                'n21' => 'latitude',
                'n22' => 'longitude',
                'n29' => 'idFiad',
                'n30' => 'menorMaiorFiad',
            ],
        ];
        $detalhesAuxilios = [$detalhesA, $detalhesB, $detalhesC, $detalhesD, $detalhesE, $detalhesF, $detalhesG, $detalhesH, $detalhesI, $detalhesJ, $detalhesK, $detalhesL, $detalhesM, $detalhesN];

        return $detalhesAuxilios;
    }

}
